{
  "compilerOptions": {
    // Configuración básica
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    
    // Configuraciones específicas de Next.js
    "plugins": [
      {
        "name": "next"
      }
    ],
    
    // Configuración de paths para imports absolutos
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/utils/*": ["./utils/*"],
      "@/types/*": ["./types/*"],
      "@/styles/*": ["./styles/*"],
      "@/public/*": ["./public/*"],
      "@/app/*": ["./app/*"]
    },
    
    // Configuraciones estrictas para mejor código
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    
    // Configuraciones para mejor performance
    "skipDefaultLibCheck": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    
    // Configuración de tipos
    "types": ["node", "jest", "@types/testing-library__jest-dom"],
    "typeRoots": ["./node_modules/@types", "./types"],
    
    // Configuraciones experimentales
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    // Configuración de JSX
    "jsxImportSource": "react"
  },
  
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/**/*.ts",
    "jest.setup.js"
  ],
  
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}